PLUS=1
MINUS=2
MULT=3
DIV=4
EQ=5
ISEQ=6
NOTEQ=7
GT=8
GE=9
LT=10
LE=11
IF=12
ELSEIF=13
ELSEIFDEFAULT=14
ELSE=15
ENDIF=16
ECHO=17
SWITCH=18
ENDSWITCH=19
CASE=20
BREAK=21
DEFAULT=22
VARDUMP=23
FUNCTION=24
RETURN=25
TRUE=26
FALSE=27
LPAREN=28
RPAREN=29
LCURLY=30
RCURLY=31
SEMI=32
COMMA=33
COLON=34
VAR=35
LABEL=36
INTEGER=37
BOOLVAL=38
WS=39
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
'=='=6
'!='=7
'>'=8
'>='=9
'<'=10
'<='=11
'if'=12
'elseif'=13
'else if'=14
'else'=15
'endif'=16
'echo'=17
'switch'=18
'endswitch'=19
'case'=20
'break'=21
'default'=22
'var_dump'=23
'function'=24
'return'=25
'true'=26
'false'=27
'('=28
')'=29
'{'=30
'}'=31
';'=32
','=33
':'=34
